<html>

<head>
    <title>Index</title>
    <link rel="stylesheet" href="atividade/styles3.css">
    <link rel="shortcut icon" href="img/favicon.png" />
    <script src="index.js"> </script>
    

</head>

<body>
    
    <meu-menu></meu-menu>

    <h1>Galeria de Fotos</h1>
  <div class="container">
		<div id="carousel">
			<figure><img src="img/img1.png" alt="Descrição da Imagem" width="190px"></figure>
			<figure><img src="img/img2.png" alt="Descrição da Imagem" width="190px"></figure>
			<figure><img src="img/img3.png" alt="Descrição da Imagem" width="190px"></figure>
			<figure><img src="img/img4.png" alt="Descrição da Imagem" width="190px"></figure>
			<figure><img src="img/img5.png" alt="Descrição da Imagem" width="190px"></figure>
			<figure><img src="img/img6.png" alt="Descrição da Imagem" width="190px"></figure>
			<figure><img src="img/img7.png" alt="Descrição da Imagem" width="190px"></figure>
			<figure><img src="img/img8.png" alt="Descrição da Imagem" width="190px"></figure>
			<figure><img src="img/img9.png" alt="Descrição da Imagem" width="190px"></figure>
		</div>
	</div>








<style>

@import url(https://fonts.googleapis.com/css?family=Anaheim);
*{
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
box-sizing: border-box;
}
*:before,
*:after{
	box-sizing: border-box;
}
html,
body{
	min-height: 100%;
}
body{
	background-image: radial-gradient(rgb(0, 255, 85) 0%, rgb(23, 11, 11) 100%);
}
h1{
	display: table;
	margin: 5% auto 0;
	text-transform: uppercase;
	font-family: 'Anaheim', sans-serif;
	font-size: 4em;
	font-weight: 400;
	text-shadow: 0 1px white, 0 2px black;
}
.container{
	margin: 4% auto;
	width: 210px;
	height: 140px;
	position: relative;
	perspective: 1000px;
}
#carousel{
	width: 100%;
	height: 100%;
	position: absolute;
	transform-style: preserve-3d;
	animation: rotation 20s infinite linear;
}
#carousel:hover{
	animation-play-state: paused;
}
#carousel figure{
	display: block;
	position: absolute;
	width: 186px;
	height: 116px;
	left: 10px;
	top: 100px;
	background: black;
	overflow: hidden;
	border: groove 5px green;
	margin-bottom: 60px;
}
#carousel figure:nth-child(1){transform: rotateY(0deg) translateZ(288px);}
#carousel figure:nth-child(2) { transform: rotateY(40deg) translateZ(288px);}
#carousel figure:nth-child(3) { transform: rotateY(80deg) translateZ(288px);}
#carousel figure:nth-child(4) { transform: rotateY(120deg) translateZ(288px);}
#carousel figure:nth-child(5) { transform: rotateY(160deg) translateZ(288px);}
#carousel figure:nth-child(6) { transform: rotateY(200deg) translateZ(288px);}
#carousel figure:nth-child(7) { transform: rotateY(240deg) translateZ(288px);}
#carousel figure:nth-child(8) { transform: rotateY(280deg) translateZ(288px);}
#carousel figure:nth-child(9) { transform: rotateY(320deg) translateZ(288px);}

img{
	-webkit-filter: grayscale(1);
	cursor: pointer;
	transition: all .5s ease;
}
img:hover{
	-webkit-filter: grayscale(0);
     transform: scale(1.2,1.2);
}

@keyframes rotation{
	from{
		transform: rotateY(0deg);
	}
	to{
		transform: rotateY(360deg);
	}
}
    </style>








    <center><footer id="corf">Copyright © 2022 Pedro Augusto </footer></center>


    <script>
        const arrayHeight = document.getElementsByClassName('height-nav');
        const navHeight = document.getElementsByTagName('nav')[0].clientHeight;

        for (let navHeightObj of arrayHeight)
            navHeightObj.style.height = navHeight + 'px';

        function abrirMenu() {
            const botoesMenu = document.getElementById('botoesMenu');

            botoesMenu.className = botoesMenu.className.includes('responsivo') ? '' : 'responsivo'
        }
    </script>
</body>

</html>